<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }

        li{
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Practica Grid</h1>
    <ol>
    <a href="grid_1.html"><li>Un diseño de cuadrícula debe tener un elemento principal y unos elementos secundarios</li></a>
    <a href="grid_2.html"><li>Uso de la propiedad column-gap</li></a>
    <a href="grid_3.html"><li>Uso de la propiedad row-gap</li></a>
    <a href="grid_4.html"><li>Uso de la propiedad gap</li></a>
    <a href="grid_5.html"><li>Uso de la propiedad grid-colum-start y grid-column-end</li></a>
    <a href="grid_6.html"><li>Uso de la propiedad grid-row-start y grid-row-end</li></a>
    <a href="grid_7.html"><li>Uso de la propiedad justified-contend</li></a>
    </ol>
</body>
</html>